\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EXPERIENCIA PROFESIONAL}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{PUBLICACIONES}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{EVENTOS CIENT\'IFICOS}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{SEMINARIOS}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{RECONOCIMIENTOS}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{OTRAS RESPONSABILIDADES}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{HABILIDADES EN COMPUTACI\'ON}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{LENGUAJES}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{4}{section*.9}}
