\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{SUMMARY}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{EMPLOYMENT}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{COMPUTER SKILLS}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{INTERNATIONAL CONFERENCE PRESENTATIONS}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{INVITED SEMINARS}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{AWARDS AND RECOGNITIONS}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{RESEARCH SCHOLARSHIPS}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{ROLES AND RESPONSIBILITY}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{LANGUAGES}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}}
